<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YFX-QB-7ag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeviewcontrollerIdentifier" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-aL-PIz">
                                <rect key="frame" x="110" y="10" width="380" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-RR-f6N">
                                        <rect key="frame" x="0.0" y="40" width="381" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-0Z-IYn">
                                                <rect key="frame" x="111" y="36" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qAi-7Q-UEs"/>
                                                    <constraint firstAttribute="width" constant="250" id="yeb-Ux-bid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-iJ-VZf">
                                                <rect key="frame" x="111" y="88" width="250" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-w8-HU2">
                                                <rect key="frame" x="111" y="193" width="60" height="25"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.49803921569999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xYN-w8-HU2" secondAttribute="height" multiplier="19:8" id="fkf-q1-opR"/>
                                                    <constraint firstAttribute="width" constant="60" id="ki8-6c-b8j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressingLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmC-Pj-IYh"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-dS-vFE">
                                                <rect key="frame" x="111" y="140" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aZU-dS-vFE" secondAttribute="height" multiplier="49:31" id="iUZ-3P-yiV"/>
                                                    <constraint firstAttribute="width" constant="49" id="y11-Cd-W23"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-px-cOv">
                                                <rect key="frame" x="9" y="43" width="77" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="TTJ-AH-Pl6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-lS-il7">
                                                <rect key="frame" x="9" y="95" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-z0-QeZ">
                                                <rect key="frame" x="170" y="147" width="94" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="Tsi-9x-K2e"/>
                                                    <constraint firstAttribute="width" secondItem="ArQ-z0-QeZ" secondAttribute="height" multiplier="94:17" id="fnJ-bm-MkN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-pn-IJf">
                                                <rect key="frame" x="21" y="238" width="340" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="LyO-hW-g3I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zbS-lS-il7" firstAttribute="top" secondItem="4qs-px-cOv" secondAttribute="bottom" constant="35" id="3em-bX-fdy"/>
                                            <constraint firstAttribute="bottom" secondItem="YSE-pn-IJf" secondAttribute="bottom" constant="139" id="6i2-1R-hHt"/>
                                            <constraint firstItem="ArQ-z0-QeZ" firstAttribute="centerY" secondItem="aZU-dS-vFE" secondAttribute="centerY" id="7fe-Ng-UnD"/>
                                            <constraint firstItem="4qs-px-cOv" firstAttribute="leading" secondItem="pwg-RR-f6N" secondAttribute="leading" constant="8" id="EIt-1a-CZm"/>
                                            <constraint firstItem="YSE-pn-IJf" firstAttribute="top" secondItem="xYN-w8-HU2" secondAttribute="bottom" constant="20" id="Pyq-qX-ZXe"/>
                                            <constraint firstItem="yoW-iJ-VZf" firstAttribute="bottom" secondItem="aZU-dS-vFE" secondAttribute="top" constant="-22" id="T4u-ls-npe"/>
                                            <constraint firstItem="YSE-pn-IJf" firstAttribute="leading" secondItem="pwg-RR-f6N" secondAttribute="leading" constant="20" id="Utb-iR-JYm"/>
                                            <constraint firstItem="yoW-iJ-VZf" firstAttribute="leading" secondItem="2Qi-0Z-IYn" secondAttribute="leading" id="Ymq-WU-a3W"/>
                                            <constraint firstItem="4qs-px-cOv" firstAttribute="top" secondItem="pwg-RR-f6N" secondAttribute="top" constant="43" id="fRK-fA-rNm"/>
                                            <constraint firstAttribute="trailing" secondItem="YSE-pn-IJf" secondAttribute="trailing" constant="20" id="gVd-Ti-So7"/>
                                            <constraint firstItem="zbS-lS-il7" firstAttribute="trailing" secondItem="4qs-px-cOv" secondAttribute="trailing" id="hKd-FN-DWD"/>
                                            <constraint firstItem="aZU-dS-vFE" firstAttribute="leading" secondItem="yoW-iJ-VZf" secondAttribute="leading" id="hVL-ku-4KV"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qi-0Z-IYn" secondAttribute="trailing" constant="20" id="jgw-Ra-cpm"/>
                                            <constraint firstItem="yoW-iJ-VZf" firstAttribute="centerY" secondItem="zbS-lS-il7" secondAttribute="centerY" id="k1Z-Ut-sg5"/>
                                            <constraint firstItem="aZU-dS-vFE" firstAttribute="trailing" secondItem="ArQ-z0-QeZ" secondAttribute="leading" constant="-10" id="pfD-Qa-l3y"/>
                                            <constraint firstItem="yoW-iJ-VZf" firstAttribute="trailing" secondItem="2Qi-0Z-IYn" secondAttribute="trailing" id="q2k-eK-o0y"/>
                                            <constraint firstItem="2Qi-0Z-IYn" firstAttribute="centerY" secondItem="4qs-px-cOv" secondAttribute="centerY" id="qD4-bI-xQK"/>
                                            <constraint firstItem="yoW-iJ-VZf" firstAttribute="height" secondItem="2Qi-0Z-IYn" secondAttribute="height" id="qTB-JI-YJ0"/>
                                            <constraint firstItem="aZU-dS-vFE" firstAttribute="bottom" secondItem="xYN-w8-HU2" secondAttribute="top" constant="-22" id="rKu-2e-eIo"/>
                                            <constraint firstItem="xYN-w8-HU2" firstAttribute="leading" secondItem="aZU-dS-vFE" secondAttribute="leading" id="sio-EF-CQL"/>
                                            <constraint firstItem="zbS-lS-il7" firstAttribute="height" secondItem="4qs-px-cOv" secondAttribute="height" id="tah-jQ-4Oa"/>
                                            <constraint firstItem="zbS-lS-il7" firstAttribute="leading" secondItem="4qs-px-cOv" secondAttribute="leading" id="yTd-2G-gQ8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6i2-1R-hHt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-9f-cIu">
                                        <rect key="frame" x="38" y="8" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OjG-9f-cIu" secondAttribute="height" multiplier="65:24" id="IVg-mK-Wfj"/>
                                            <constraint firstAttribute="width" constant="65" id="iqi-Ms-Rnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockimg" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-fZ-HOB">
                                        <rect key="frame" x="11" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="TyR-jV-FEj"/>
                                            <constraint firstAttribute="width" secondItem="WyK-fZ-HOB" secondAttribute="height" multiplier="1:1" id="YRN-jk-hjG"/>
                                            <constraint firstAttribute="width" constant="20" id="eKD-jo-fCF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TyR-jV-FEj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJL-yc-uRZ">
                                        <rect key="frame" x="9" y="351" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sJL-yc-uRZ" secondAttribute="height" multiplier="130:21" id="TJc-3H-Btw"/>
                                            <constraint firstAttribute="width" constant="130" id="oWf-ZY-iXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-Ur-x8c">
                                        <rect key="frame" x="136" y="345" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="6kU-ya-geK"/>
                                            <constraint firstAttribute="width" secondItem="x0j-Ur-x8c" secondAttribute="height" multiplier="73:30" id="QK3-ar-6c3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Click here"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eW8-aL-PIz" secondAttribute="height" multiplier="1:1" id="0AG-bN-6Wi"/>
                                    <constraint firstAttribute="bottom" secondItem="sJL-yc-uRZ" secondAttribute="bottom" constant="8" id="4Ke-sB-hyo"/>
                                    <constraint firstAttribute="width" constant="380" id="6kt-JN-maG"/>
                                    <constraint firstItem="WyK-fZ-HOB" firstAttribute="top" secondItem="eW8-aL-PIz" secondAttribute="top" constant="10" id="Db5-nz-qh2"/>
                                    <constraint firstAttribute="bottom" secondItem="pwg-RR-f6N" secondAttribute="bottom" constant="40" id="GLt-55-tEb"/>
                                    <constraint firstItem="pwg-RR-f6N" firstAttribute="top" secondItem="eW8-aL-PIz" secondAttribute="top" constant="40" id="I9S-Hr-ZMf"/>
                                    <constraint firstItem="sJL-yc-uRZ" firstAttribute="leading" secondItem="eW8-aL-PIz" secondAttribute="leading" constant="8" id="LrA-09-Xu9"/>
                                    <constraint firstItem="OjG-9f-cIu" firstAttribute="top" secondItem="eW8-aL-PIz" secondAttribute="top" constant="8" id="MeU-vG-9Ni"/>
                                    <constraint firstItem="x0j-Ur-x8c" firstAttribute="centerY" secondItem="sJL-yc-uRZ" secondAttribute="centerY" constant="-1" id="N1h-P0-uhQ"/>
                                    <constraint firstItem="OjG-9f-cIu" firstAttribute="leading" secondItem="WyK-fZ-HOB" secondAttribute="trailing" constant="7" id="RlP-xX-6wa"/>
                                    <constraint firstAttribute="bottom" secondItem="x0j-Ur-x8c" secondAttribute="bottom" constant="3" id="VIT-ud-fJe"/>
                                    <constraint firstItem="WyK-fZ-HOB" firstAttribute="leading" secondItem="eW8-aL-PIz" secondAttribute="leading" constant="10" id="dzn-DW-9HD"/>
                                    <constraint firstItem="pwg-RR-f6N" firstAttribute="leading" secondItem="eW8-aL-PIz" secondAttribute="leading" id="hv2-Pk-SeX"/>
                                    <constraint firstAttribute="height" constant="400" id="n9i-0W-PW1"/>
                                    <constraint firstAttribute="trailing" secondItem="pwg-RR-f6N" secondAttribute="trailing" id="pnm-qV-ZAv"/>
                                    <constraint firstItem="x0j-Ur-x8c" firstAttribute="leading" secondItem="sJL-yc-uRZ" secondAttribute="trailing" constant="-3" id="ue2-Lq-yTc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n9i-0W-PW1"/>
                                        <exclude reference="VIT-ud-fJe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eW8-aL-PIz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="9IO-7Y-C6o"/>
                            <constraint firstItem="eW8-aL-PIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jg0-JO-LsI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="YSE-pn-IJf" id="FFh-SX-5zP"/>
                        <outlet property="loginView" destination="eW8-aL-PIz" id="aCs-gM-6Lz"/>
                        <outlet property="passwordField" destination="yoW-iJ-VZf" id="7I5-E1-ZCN"/>
                        <outlet property="userNameField" destination="2Qi-0Z-IYn" id="yy0-AS-CXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="285"/>
        </scene>
        <!--Create New Case-->
        <scene sceneID="Vhj-89-ZwC">
            <objects>
                <viewController storyboardIdentifier="AddNewCaseViewController" id="d6a-N7-dj7" customClass="AddNewCaseViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoS-xT-xhe"/>
                        <viewControllerLayoutGuide type="bottom" id="kIC-6k-cCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEe-BE-ALs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-WY-iM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-r8-TWN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EasyTox" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-0p-sGL">
                                                <rect key="frame" x="180" y="20" width="240" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VqU-Ov-9e5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-Re-gUr">
                                                <rect key="frame" x="16" y="30" width="70" height="30"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.49803921568627452" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="aDI-w0-HBV"/>
                                                    <constraint firstAttribute="height" constant="30" id="nn3-tW-cN7"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappingCancel:" destination="d6a-N7-dj7" eventType="touchUpInside" id="0I4-bS-7e7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hu7-Re-gUr" firstAttribute="top" secondItem="wiG-r8-TWN" secondAttribute="top" constant="30" id="8Ps-OU-KKA"/>
                                            <constraint firstItem="dEM-0p-sGL" firstAttribute="top" secondItem="wiG-r8-TWN" secondAttribute="top" constant="20" id="Uhy-ka-34P"/>
                                            <constraint firstItem="hu7-Re-gUr" firstAttribute="leading" secondItem="wiG-r8-TWN" secondAttribute="leading" constant="16" id="Zau-6i-6Pm"/>
                                            <constraint firstItem="dEM-0p-sGL" firstAttribute="centerX" secondItem="wiG-r8-TWN" secondAttribute="centerX" id="oyc-PM-a1T"/>
                                            <constraint firstAttribute="bottom" secondItem="dEM-0p-sGL" secondAttribute="bottom" constant="10" id="sQR-jk-hG8"/>
                                            <constraint firstAttribute="height" constant="80" id="tbP-dS-vJO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-i4-gV6">
                                <rect key="frame" x="10" y="80" width="580" height="471"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="submitCellIdentifier" id="KCM-OW-lGT" customClass="ActionTableViewCell" customModule="EasyTox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCM-OW-lGT" id="lOD-MS-mm0">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-cD-wMD">
                                                    <rect key="frame" x="269.5" y="7" width="61" height="30"/>
                                                    <color key="backgroundColor" red="0.25882352941176467" green="0.49803921568627452" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UXO-YF-LEY"/>
                                                        <constraint firstAttribute="width" constant="60" id="Zni-Wb-Pbs"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitForm:" destination="d6a-N7-dj7" eventType="touchUpInside" id="z3N-O7-bFf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xw9-cD-wMD" firstAttribute="centerY" secondItem="lOD-MS-mm0" secondAttribute="centerY" id="UVd-pC-2uh"/>
                                                <constraint firstItem="Xw9-cD-wMD" firstAttribute="centerX" secondItem="lOD-MS-mm0" secondAttribute="centerX" id="yEV-EF-zNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="Xw9-cD-wMD" id="DoT-AF-ZLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6a-N7-dj7" id="in2-Ai-Dgg"/>
                                    <outlet property="delegate" destination="d6a-N7-dj7" id="zFr-tK-fnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SXl-WY-iM5" secondAttribute="trailing" id="0TA-1c-gzL"/>
                            <constraint firstItem="kIC-6k-cCK" firstAttribute="top" secondItem="lWO-i4-gV6" secondAttribute="bottom" id="3sE-R3-WMc"/>
                            <constraint firstAttribute="trailing" secondItem="lWO-i4-gV6" secondAttribute="trailing" constant="10" id="4J9-pB-vu2"/>
                            <constraint firstItem="kIC-6k-cCK" firstAttribute="top" secondItem="SXl-WY-iM5" secondAttribute="bottom" id="C0K-GL-OKa"/>
                            <constraint firstItem="SXl-WY-iM5" firstAttribute="leading" secondItem="GEe-BE-ALs" secondAttribute="leading" id="K26-he-JyG"/>
                            <constraint firstItem="lWO-i4-gV6" firstAttribute="top" secondItem="SXl-WY-iM5" secondAttribute="bottom" id="LyV-pO-DyQ"/>
                            <constraint firstItem="SXl-WY-iM5" firstAttribute="top" secondItem="XoS-xT-xhe" secondAttribute="bottom" constant="-20" id="ihm-RJ-13u"/>
                            <constraint firstItem="lWO-i4-gV6" firstAttribute="leading" secondItem="GEe-BE-ALs" secondAttribute="leading" constant="10" id="z5S-8G-wIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C0K-GL-OKa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New Case" image="new-icon" id="ziu-UC-OrY"/>
                    <connections>
                        <outlet property="cancelBtn" destination="hu7-Re-gUr" id="Na4-ba-T1C"/>
                        <outlet property="tableView" destination="lWO-i4-gV6" id="mBQ-iB-Cja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymZ-AF-SD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1865.217391304348"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="4iM-Yv-nya">
            <objects>
                <tabBarController id="YFX-QB-7ag" customClass="HomeTabBarViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="xHJ-cC-8oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="headerView" destination="Laj-eN-3VW" id="BsM-0A-LT4"/>
                        <segue destination="CkY-2n-xhq" kind="relationship" relationship="viewControllers" id="rmM-GN-Zi1"/>
                        <segue destination="d6a-N7-dj7" kind="relationship" relationship="viewControllers" id="MJB-tu-h5h"/>
                        <segue destination="lKH-Rx-mZH" kind="relationship" relationship="viewControllers" id="oSk-k4-JlX"/>
                        <segue destination="1sg-B3-05t" kind="relationship" relationship="viewControllers" id="F10-5c-3oQ"/>
                    </connections>
                </tabBarController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-eN-3VW">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZKq-Tg-J8e"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHW-TO-iLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="956"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UVU-zf-dcc">
            <objects>
                <viewController id="1sg-B3-05t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aog-pR-7qc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc5-dB-caG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HC1-iu-TRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-ly-nbB">
                                <rect key="frame" x="242" y="38" width="247" height="203"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.69908766779999998" green="0.78845952180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72058515100671139" green="0.6169253355704698" blue="0.5748741610738255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUr-ly-nbB" firstAttribute="centerY" secondItem="HC1-iu-TRN" secondAttribute="centerY" id="33J-O0-rQY"/>
                            <constraint firstItem="fUr-ly-nbB" firstAttribute="centerX" secondItem="HC1-iu-TRN" secondAttribute="centerX" id="MD1-Fj-mMk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="AUu-6O-z1g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9o-dy-7Dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="956"/>
        </scene>
        <!--Case List-->
        <scene sceneID="IZ4-em-SGY">
            <objects>
                <viewController storyboardIdentifier="caseListViewController" id="CkY-2n-xhq" customClass="CaseListViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wec-XN-Jlk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ok3-mp-zKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkg-YI-4d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-6Q-gjC">
                                <rect key="frame" x="0.0" y="-2" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EasyTox" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-8g-bRF">
                                        <rect key="frame" x="180" y="20" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7C5-Np-UaE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xMj-8g-bRF" firstAttribute="centerX" secondItem="SF1-6Q-gjC" secondAttribute="centerX" id="GAI-r7-b62"/>
                                    <constraint firstAttribute="bottom" secondItem="xMj-8g-bRF" secondAttribute="bottom" constant="10" id="Owj-6y-PsI"/>
                                    <constraint firstAttribute="height" constant="80" id="j4K-KS-d51"/>
                                    <constraint firstItem="xMj-8g-bRF" firstAttribute="top" secondItem="SF1-6Q-gjC" secondAttribute="top" constant="20" id="s5u-ys-NRZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-HD-Ffp">
                                <rect key="frame" x="20" y="78" width="560" height="473"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CkY-2n-xhq" id="XS1-TW-wFB"/>
                                    <outlet property="delegate" destination="CkY-2n-xhq" id="AiM-p3-TrQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-I0-cIe">
                                <rect key="frame" x="21" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Y6-cI-edS"/>
                                    <constraint firstAttribute="width" constant="30" id="9wJ-qn-kRC"/>
                                </constraints>
                                <state key="normal" image="sort-icon"/>
                                <connections>
                                    <action selector="onTappingSortBy:" destination="CkY-2n-xhq" eventType="touchUpInside" id="hnx-RH-ClS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-pd-cht">
                                <rect key="frame" x="545" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeF-Bu-35T"/>
                                    <constraint firstAttribute="width" constant="30" id="bWu-v6-u2o"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="CkY-2n-xhq" eventType="touchUpInside" id="Cgx-Ru-bgx"/>
                                    <action selector="onTappingSortBy:" destination="CkY-2n-xhq" eventType="touchUpInside" id="7EN-q0-qll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SF1-6Q-gjC" secondAttribute="trailing" id="29L-JI-GIt"/>
                            <constraint firstItem="Ok3-mp-zKm" firstAttribute="top" secondItem="T3v-HD-Ffp" secondAttribute="bottom" id="3hf-cw-SLC"/>
                            <constraint firstItem="T3v-HD-Ffp" firstAttribute="leading" secondItem="qkg-YI-4d6" secondAttribute="leadingMargin" id="5Lf-KL-1vt"/>
                            <constraint firstItem="SF1-6Q-gjC" firstAttribute="leading" secondItem="qkg-YI-4d6" secondAttribute="leading" id="WrL-7D-0VI"/>
                            <constraint firstItem="bRQ-pd-cht" firstAttribute="top" secondItem="wec-XN-Jlk" secondAttribute="bottom" constant="5" id="Z06-np-BnP"/>
                            <constraint firstItem="PsE-I0-cIe" firstAttribute="leading" secondItem="qkg-YI-4d6" secondAttribute="leadingMargin" constant="5" id="cw3-eK-c58"/>
                            <constraint firstItem="PsE-I0-cIe" firstAttribute="top" secondItem="wec-XN-Jlk" secondAttribute="bottom" constant="5" id="mIN-8O-uim"/>
                            <constraint firstItem="SF1-6Q-gjC" firstAttribute="top" secondItem="wec-XN-Jlk" secondAttribute="bottom" constant="-22" id="mcm-MZ-mpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3v-HD-Ffp" secondAttribute="trailing" id="rZZ-A0-I6C"/>
                            <constraint firstItem="T3v-HD-Ffp" firstAttribute="top" secondItem="SF1-6Q-gjC" secondAttribute="bottom" id="wCe-ej-NOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRQ-pd-cht" secondAttribute="trailing" constant="5" id="yky-sS-1mT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Case List" image="list-icon" id="D1A-x4-4Lc"/>
                    <connections>
                        <outlet property="tableView" destination="T3v-HD-Ffp" id="VmH-S9-1MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSJ-6h-em1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1825"/>
        </scene>
        <!--New Patient View Controller-->
        <scene sceneID="YvU-OG-Bdf">
            <objects>
                <viewController storyboardIdentifier="newPatientViewControllerIdentifier" id="e9u-P4-qKo" customClass="NewPatientViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1K-dJ-YUy"/>
                        <viewControllerLayoutGuide type="bottom" id="vWu-Qm-Kqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g90-AW-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-f6-jIX">
                                <rect key="frame" x="0.0" y="-2" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-S9-nCE">
                                        <rect key="frame" x="200" y="20" width="200" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5p6-Ym-CNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-ny-Y5o">
                                        <rect key="frame" x="15" y="29" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="42u-bh-M2B"/>
                                            <constraint firstAttribute="width" constant="70" id="siF-4g-0rP"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAdding:" destination="e9u-P4-qKo" eventType="touchUpInside" id="vbU-qh-TJL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-Uh-4HP">
                                        <rect key="frame" x="515" y="28.5" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="97o-I2-Rv1"/>
                                            <constraint firstAttribute="width" constant="70" id="Lj4-sw-DBb"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doAddPatient:" destination="e9u-P4-qKo" eventType="touchUpInside" id="1Ym-Z2-IJO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L3y-Uh-4HP" firstAttribute="top" secondItem="snJ-f6-jIX" secondAttribute="top" constant="20" id="1gx-4l-rFp"/>
                                    <constraint firstAttribute="trailing" secondItem="L3y-Uh-4HP" secondAttribute="trailing" constant="15" id="2ll-P1-MFE"/>
                                    <constraint firstItem="L3y-Uh-4HP" firstAttribute="centerY" secondItem="Jah-S9-nCE" secondAttribute="centerY" id="50O-Pz-0Sd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jah-S9-nCE" secondAttribute="bottom" id="5rb-rI-aMw"/>
                                    <constraint firstItem="Jah-S9-nCE" firstAttribute="centerX" secondItem="snJ-f6-jIX" secondAttribute="centerX" id="BTO-ZZ-J6S"/>
                                    <constraint firstItem="blT-ny-Y5o" firstAttribute="centerY" secondItem="Jah-S9-nCE" secondAttribute="centerY" id="Bx8-Er-eAy"/>
                                    <constraint firstAttribute="height" constant="72" id="E1f-je-RcF"/>
                                    <constraint firstAttribute="bottom" secondItem="L3y-Uh-4HP" secondAttribute="bottom" id="Le6-iQ-neR"/>
                                    <constraint firstItem="Jah-S9-nCE" firstAttribute="top" secondItem="snJ-f6-jIX" secondAttribute="top" constant="20" id="aWy-wW-DI8"/>
                                    <constraint firstItem="blT-ny-Y5o" firstAttribute="top" secondItem="snJ-f6-jIX" secondAttribute="top" constant="20" id="gnn-yq-Kkc"/>
                                    <constraint firstAttribute="bottom" secondItem="blT-ny-Y5o" secondAttribute="bottom" id="lB7-B7-ZEF"/>
                                    <constraint firstItem="blT-ny-Y5o" firstAttribute="leading" secondItem="snJ-f6-jIX" secondAttribute="leading" constant="15" id="zLf-sJ-fFP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gnn-yq-Kkc"/>
                                        <exclude reference="lB7-B7-ZEF"/>
                                        <exclude reference="1gx-4l-rFp"/>
                                        <exclude reference="Le6-iQ-neR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-v8-k16">
                                <rect key="frame" x="22" y="72" width="556" height="526"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-lT-bhi">
                                        <rect key="frame" x="124.5" y="10" width="307" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="GDI-YI-p09"/>
                                            <constraint firstAttribute="width" constant="307" id="GUP-Ra-igF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Patient Info"/>
                                            <segment title="Guarantor Info"/>
                                            <segment title="Insurance Info"/>
                                        </segments>
                                        <connections>
                                            <action selector="onChangingSegment:" destination="e9u-P4-qKo" eventType="valueChanged" id="G7a-FI-6G7"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-fW-iGB">
                                        <rect key="frame" x="0.0" y="43" width="556" height="483"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e9u-P4-qKo" id="GjR-mZ-5YM"/>
                                            <outlet property="delegate" destination="e9u-P4-qKo" id="FHE-eM-NUQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FvS-fW-iGB" firstAttribute="top" secondItem="kTF-lT-bhi" secondAttribute="bottom" constant="5" id="HZE-PW-JNH"/>
                                    <constraint firstItem="kTF-lT-bhi" firstAttribute="centerX" secondItem="Al1-v8-k16" secondAttribute="centerX" id="Nng-XP-0xK"/>
                                    <constraint firstItem="FvS-fW-iGB" firstAttribute="leading" secondItem="Al1-v8-k16" secondAttribute="leading" id="QMo-gk-t7I"/>
                                    <constraint firstItem="kTF-lT-bhi" firstAttribute="top" secondItem="Al1-v8-k16" secondAttribute="top" constant="10" id="V60-Ur-yCM"/>
                                    <constraint firstAttribute="trailing" secondItem="FvS-fW-iGB" secondAttribute="trailing" id="p5g-DN-W9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="FvS-fW-iGB" secondAttribute="bottom" id="rkV-23-r3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vWu-Qm-Kqh" firstAttribute="top" secondItem="snJ-f6-jIX" secondAttribute="bottom" constant="30" id="1SQ-0I-7aB"/>
                            <constraint firstItem="Al1-v8-k16" firstAttribute="top" secondItem="snJ-f6-jIX" secondAttribute="bottom" constant="2" id="8Dy-BX-FnG"/>
                            <constraint firstItem="Al1-v8-k16" firstAttribute="top" secondItem="r1K-dJ-YUy" secondAttribute="bottom" constant="2" id="CG5-CG-2rn"/>
                            <constraint firstItem="snJ-f6-jIX" firstAttribute="top" secondItem="r1K-dJ-YUy" secondAttribute="bottom" constant="-22" id="CxW-eO-diW"/>
                            <constraint firstAttribute="trailing" secondItem="snJ-f6-jIX" secondAttribute="trailing" id="Hl6-iS-atr"/>
                            <constraint firstItem="vWu-Qm-Kqh" firstAttribute="top" secondItem="Al1-v8-k16" secondAttribute="bottom" constant="2" id="Rp3-N3-PyW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Al1-v8-k16" secondAttribute="trailing" constant="2" id="dQO-4G-UA6"/>
                            <constraint firstItem="Al1-v8-k16" firstAttribute="leading" secondItem="g90-AW-BE7" secondAttribute="leadingMargin" constant="2" id="g6z-eC-bpX"/>
                            <constraint firstItem="snJ-f6-jIX" firstAttribute="leading" secondItem="g90-AW-BE7" secondAttribute="leading" id="zWX-o4-TYL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CG5-CG-2rn"/>
                                <exclude reference="1SQ-0I-7aB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="kTF-lT-bhi" id="HNF-Lk-Zq1"/>
                        <outlet property="tableView" destination="FvS-fW-iGB" id="xgR-Lk-X8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWJ-ci-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1760"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="OON-Gr-Mbi">
            <objects>
                <viewController storyboardIdentifier="pickerViewControllerIdentifier" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="bKL-fp-HEg" customClass="PickerViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kz-wz-8dE"/>
                        <viewControllerLayoutGuide type="bottom" id="TVD-jt-D96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siL-es-u1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01H-nb-aTj">
                                <rect key="frame" x="0.0" y="310" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-F1-FKl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="KDa-AE-Lcz"/>
                                            <constraint firstAttribute="width" constant="33.5" id="wIv-KB-bYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KDa-AE-Lcz"/>
                                                <exclude reference="wIv-KB-bYG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-V0-aTj">
                                        <rect key="frame" x="548" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hqb-rT-I8l"/>
                                            <constraint firstAttribute="width" constant="32" id="kM2-4M-loD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cross"/>
                                        <connections>
                                            <action selector="closePickerView:" destination="bKL-fp-HEg" eventType="touchUpInside" id="yWj-Li-YEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1AH-hM-YO0"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="width" secondItem="01H-nb-aTj" secondAttribute="width" id="915-AQ-wON"/>
                                    <constraint firstAttribute="trailing" secondItem="MQ4-V0-aTj" secondAttribute="trailing" constant="20" id="Dif-wK-0CP"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="leading" secondItem="01H-nb-aTj" secondAttribute="leading" id="G4G-YD-IO7"/>
                                    <constraint firstItem="MQ4-V0-aTj" firstAttribute="centerY" secondItem="01H-nb-aTj" secondAttribute="centerY" id="GTI-Ts-3nd"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="centerX" secondItem="01H-nb-aTj" secondAttribute="centerX" id="O8S-xN-RvA"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="top" secondItem="01H-nb-aTj" secondAttribute="top" id="T2I-p1-us6"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="height" secondItem="01H-nb-aTj" secondAttribute="height" id="bb3-hL-OY6"/>
                                    <constraint firstAttribute="trailing" secondItem="BNm-F1-FKl" secondAttribute="trailing" id="hmw-f2-eYE"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="width" secondItem="01H-nb-aTj" secondAttribute="width" id="mib-GW-59D"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="height" secondItem="01H-nb-aTj" secondAttribute="height" id="pn2-53-Jp5"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="centerY" secondItem="01H-nb-aTj" secondAttribute="centerY" id="qiw-tk-SCL"/>
                                    <constraint firstItem="BNm-F1-FKl" firstAttribute="leading" secondItem="01H-nb-aTj" secondAttribute="leading" id="yqe-Fp-4cz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G4G-YD-IO7"/>
                                        <exclude reference="O8S-xN-RvA"/>
                                        <exclude reference="hmw-f2-eYE"/>
                                        <exclude reference="mib-GW-59D"/>
                                        <exclude reference="pn2-53-Jp5"/>
                                        <exclude reference="qiw-tk-SCL"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-D7-L9K">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" red="0.68247449398040771" green="0.68247449398040771" blue="0.68247449398040771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c8E-rJ-l6u"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bKL-fp-HEg" id="U8d-Zf-ZTL"/>
                                    <outlet property="delegate" destination="bKL-fp-HEg" id="Q9k-d1-zhQ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHe-D7-L9K" firstAttribute="leading" secondItem="01H-nb-aTj" secondAttribute="leading" id="1cz-x3-xdz"/>
                            <constraint firstItem="01H-nb-aTj" firstAttribute="leading" secondItem="siL-es-u1c" secondAttribute="leading" id="2hp-Lv-o51"/>
                            <constraint firstItem="01H-nb-aTj" firstAttribute="top" secondItem="9Kz-wz-8dE" secondAttribute="bottom" constant="-20" id="B6y-X1-6b4"/>
                            <constraint firstAttribute="trailing" secondItem="01H-nb-aTj" secondAttribute="trailing" id="CL5-Wa-2ha"/>
                            <constraint firstItem="vHe-D7-L9K" firstAttribute="top" secondItem="01H-nb-aTj" secondAttribute="bottom" id="WTX-2N-S3f"/>
                            <constraint firstItem="vHe-D7-L9K" firstAttribute="trailing" secondItem="01H-nb-aTj" secondAttribute="trailing" id="gHK-Ff-3B6"/>
                            <constraint firstItem="TVD-jt-D96" firstAttribute="top" secondItem="vHe-D7-L9K" secondAttribute="bottom" id="y1E-5O-FUl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B6y-X1-6b4"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <connections>
                        <outlet property="pickerView" destination="vHe-D7-L9K" id="RxR-Ul-ubj"/>
                        <outlet property="pickerViewTitle" destination="BNm-F1-FKl" id="TxW-LR-KYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cva-la-gQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="1124"/>
        </scene>
        <!--Sort By Table View Controller-->
        <scene sceneID="Pw0-K4-hhp">
            <objects>
                <tableViewController storyboardIdentifier="SortByVcId" id="sVz-P8-mVi" customClass="SortByTableViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0kv-nz-5Z4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="3KI-L2-0Al">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KI-L2-0Al" id="Fps-Bg-YCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sVz-P8-mVi" id="Uh7-yV-iAP"/>
                            <outlet property="delegate" destination="sVz-P8-mVi" id="pRM-yy-FSk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-IP-bbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1825"/>
        </scene>
        <!--Pending Orders-->
        <scene sceneID="0uK-aa-LuN">
            <objects>
                <viewController storyboardIdentifier="pendingOrdersID" id="lKH-Rx-mZH" customClass="CaseListViewController" customModule="EasyTox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gD-hy-4gi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjc-nU-ewL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dC3-te-j1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-rL-qBW">
                                <rect key="frame" x="0.0" y="-2" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="EasyTox" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-go-H5t">
                                        <rect key="frame" x="180" y="20" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AmY-mn-KFW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.76470588240000004" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g4k-go-H5t" firstAttribute="top" secondItem="OgV-rL-qBW" secondAttribute="top" constant="20" id="2wz-O6-kLa"/>
                                    <constraint firstAttribute="bottom" secondItem="g4k-go-H5t" secondAttribute="bottom" constant="10" id="Y4e-HL-Xt6"/>
                                    <constraint firstAttribute="height" constant="80" id="ew1-XT-Iwk"/>
                                    <constraint firstItem="g4k-go-H5t" firstAttribute="centerX" secondItem="OgV-rL-qBW" secondAttribute="centerX" id="qvh-pn-UX3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-oF-gse">
                                <rect key="frame" x="20" y="78" width="560" height="473"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lKH-Rx-mZH" id="GDM-4W-vK4"/>
                                    <outlet property="delegate" destination="lKH-Rx-mZH" id="Yn6-iJ-q7i"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-TV-aD1">
                                <rect key="frame" x="21" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MZl-n8-Ugn"/>
                                    <constraint firstAttribute="height" constant="32" id="YlA-mq-La9"/>
                                </constraints>
                                <state key="normal" image="sort-icon"/>
                                <connections>
                                    <action selector="onTappingSortBy:" destination="lKH-Rx-mZH" eventType="touchUpInside" id="nPl-JP-fi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-e0-DcG">
                                <rect key="frame" x="543" y="25" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Je-ad-QfI"/>
                                    <constraint firstAttribute="height" constant="32" id="cuH-Ik-CP6"/>
                                </constraints>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="onTappingSortBy:" destination="lKH-Rx-mZH" eventType="touchUpInside" id="DTp-yA-PFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OgV-rL-qBW" secondAttribute="trailing" id="73z-rZ-vT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM4-e0-DcG" secondAttribute="trailing" constant="5" id="7zv-xT-McV"/>
                            <constraint firstItem="OgV-rL-qBW" firstAttribute="top" secondItem="9gD-hy-4gi" secondAttribute="bottom" constant="-22" id="KJW-G6-169"/>
                            <constraint firstItem="OgV-rL-qBW" firstAttribute="leading" secondItem="dC3-te-j1V" secondAttribute="leading" id="TLG-Ux-glu"/>
                            <constraint firstItem="ueu-oF-gse" firstAttribute="top" secondItem="OgV-rL-qBW" secondAttribute="bottom" id="WAy-1p-GhA"/>
                            <constraint firstItem="Vjc-nU-ewL" firstAttribute="top" secondItem="ueu-oF-gse" secondAttribute="bottom" id="Xrr-M4-yBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueu-oF-gse" secondAttribute="trailing" id="ZU0-ze-cFx"/>
                            <constraint firstItem="8Ck-TV-aD1" firstAttribute="top" secondItem="9gD-hy-4gi" secondAttribute="bottom" constant="5" id="dcZ-ay-u0P"/>
                            <constraint firstItem="xM4-e0-DcG" firstAttribute="top" secondItem="9gD-hy-4gi" secondAttribute="bottom" constant="5" id="fuk-Y1-5sC"/>
                            <constraint firstItem="8Ck-TV-aD1" firstAttribute="leading" secondItem="dC3-te-j1V" secondAttribute="leadingMargin" constant="5" id="mFS-Cm-9ci"/>
                            <constraint firstItem="ueu-oF-gse" firstAttribute="leading" secondItem="dC3-te-j1V" secondAttribute="leadingMargin" id="z0o-RV-dfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Pending Orders" image="pending-icon" id="lZm-f8-kgR"/>
                    <connections>
                        <outlet property="tableView" destination="ueu-oF-gse" id="bMw-rT-IGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkM-Gc-SMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyTox" width="1598" height="426"/>
        <image name="cross" width="128" height="128"/>
        <image name="list-icon" width="32" height="32"/>
        <image name="lockimg" width="30" height="32"/>
        <image name="logout" width="32" height="32"/>
        <image name="new-icon" width="32" height="32"/>
        <image name="pending-icon" width="32" height="32"/>
        <image name="settings-icon" width="32" height="32"/>
        <image name="sort-icon" width="32" height="32"/>
    </resources>
</document>
