<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="insuranceCellIdentifier" rowHeight="307" id="KGk-i7-Jjw" customClass="InsuranceTableViewCell" customModule="EasyTox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="306.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-Pa-4nI">
                        <rect key="frame" x="728" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="0cm-Rl-ifw"/>
                            <constraint firstAttribute="height" constant="32" id="COn-tg-CIp"/>
                        </constraints>
                        <state key="normal" backgroundImage="cross"/>
                        <connections>
                            <action selector="closeThisCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DHf-YA-kns"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-5R-sg9">
                        <rect key="frame" x="8" y="33" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-zt-70t">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RCK-vE-kSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voO-oh-6hQ">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zx6-9H-ewo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-7k-2eH">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NYl-Dg-CJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-61-UZg">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDm-61-UZg" firstAttribute="leading" secondItem="voO-oh-6hQ" secondAttribute="leading" id="0Hx-Tu-5Us"/>
                            <constraint firstItem="voO-oh-6hQ" firstAttribute="top" secondItem="Uky-zt-70t" secondAttribute="bottom" constant="3" id="29p-ya-SgW"/>
                            <constraint firstItem="voO-oh-6hQ" firstAttribute="trailing" secondItem="Uky-zt-70t" secondAttribute="trailing" id="43X-kh-PeS"/>
                            <constraint firstAttribute="trailing" secondItem="Uky-zt-70t" secondAttribute="trailing" constant="25" id="51k-vh-Ma1"/>
                            <constraint firstAttribute="width" constant="379" id="9Ag-CL-cTb"/>
                            <constraint firstItem="aDm-61-UZg" firstAttribute="top" secondItem="voO-oh-6hQ" secondAttribute="top" id="Bu3-eZ-71t"/>
                            <constraint firstItem="bSU-7k-2eH" firstAttribute="top" secondItem="voO-oh-6hQ" secondAttribute="bottom" constant="3" id="Bzd-MX-I49"/>
                            <constraint firstItem="aDm-61-UZg" firstAttribute="height" secondItem="voO-oh-6hQ" secondAttribute="height" id="DP0-2Q-VC3"/>
                            <constraint firstItem="voO-oh-6hQ" firstAttribute="leading" secondItem="Uky-zt-70t" secondAttribute="leading" id="JXW-fh-8lD"/>
                            <constraint firstItem="bSU-7k-2eH" firstAttribute="trailing" secondItem="voO-oh-6hQ" secondAttribute="trailing" id="M13-O0-0BK"/>
                            <constraint firstItem="Uky-zt-70t" firstAttribute="top" secondItem="Rsp-5R-sg9" secondAttribute="top" constant="5" id="RkO-Jx-swg"/>
                            <constraint firstItem="aDm-61-UZg" firstAttribute="width" secondItem="voO-oh-6hQ" secondAttribute="width" id="bip-CR-6Z3"/>
                            <constraint firstItem="bSU-7k-2eH" firstAttribute="leading" secondItem="voO-oh-6hQ" secondAttribute="leading" id="c75-hq-bhO"/>
                            <constraint firstAttribute="height" constant="85" id="c7q-8f-s2O"/>
                            <constraint firstItem="Uky-zt-70t" firstAttribute="leading" secondItem="Rsp-5R-sg9" secondAttribute="leading" constant="5" id="etH-GR-2VY"/>
                            <constraint firstAttribute="bottom" secondItem="bSU-7k-2eH" secondAttribute="bottom" id="j2r-sB-ySz"/>
                            <constraint firstItem="bSU-7k-2eH" firstAttribute="height" secondItem="Uky-zt-70t" secondAttribute="height" id="ke9-xs-kDZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ag-CL-cTb"/>
                                <exclude reference="j2r-sB-ySz"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-ib-vhw">
                        <rect key="frame" x="256" y="33" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-uU-fYx">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zem-I9-mBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtU-pY-8uL">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="F5r-PN-56n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-1F-M7D">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="70A-El-WRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-n4-gfH">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtU-pY-8uL" firstAttribute="leading" secondItem="Bjt-uU-fYx" secondAttribute="leading" id="0Dk-b7-2Gh"/>
                            <constraint firstItem="YsB-1F-M7D" firstAttribute="height" secondItem="Bjt-uU-fYx" secondAttribute="height" id="1lF-Iv-O48"/>
                            <constraint firstItem="Bjt-uU-fYx" firstAttribute="leading" secondItem="7kT-ib-vhw" secondAttribute="leading" constant="5" id="3nl-pd-nKB"/>
                            <constraint firstItem="FtU-pY-8uL" firstAttribute="top" secondItem="Bjt-uU-fYx" secondAttribute="bottom" constant="3" id="8Ba-Ug-AhH"/>
                            <constraint firstItem="YsB-1F-M7D" firstAttribute="top" secondItem="FtU-pY-8uL" secondAttribute="bottom" constant="3" id="FpA-w3-zD8"/>
                            <constraint firstAttribute="bottom" secondItem="YsB-1F-M7D" secondAttribute="bottom" id="IXX-f6-UBy"/>
                            <constraint firstItem="FtU-pY-8uL" firstAttribute="trailing" secondItem="Bjt-uU-fYx" secondAttribute="trailing" id="N2T-LA-hSR"/>
                            <constraint firstAttribute="width" constant="379" id="TnX-FX-dCQ"/>
                            <constraint firstItem="Bjt-uU-fYx" firstAttribute="top" secondItem="7kT-ib-vhw" secondAttribute="top" constant="5" id="WOc-qP-rxu"/>
                            <constraint firstItem="bI9-n4-gfH" firstAttribute="height" secondItem="FtU-pY-8uL" secondAttribute="height" id="WQQ-A1-Bid"/>
                            <constraint firstItem="YsB-1F-M7D" firstAttribute="leading" secondItem="FtU-pY-8uL" secondAttribute="leading" id="YRI-bi-n0M"/>
                            <constraint firstAttribute="trailing" secondItem="Bjt-uU-fYx" secondAttribute="trailing" constant="25" id="g02-w9-e0w"/>
                            <constraint firstItem="bI9-n4-gfH" firstAttribute="leading" secondItem="FtU-pY-8uL" secondAttribute="leading" id="kKN-rQ-DUT"/>
                            <constraint firstItem="YsB-1F-M7D" firstAttribute="trailing" secondItem="FtU-pY-8uL" secondAttribute="trailing" id="o9h-Ke-M4L"/>
                            <constraint firstAttribute="height" constant="85" id="r6T-jT-pSt"/>
                            <constraint firstItem="bI9-n4-gfH" firstAttribute="width" secondItem="FtU-pY-8uL" secondAttribute="width" id="sfl-ud-fit"/>
                            <constraint firstItem="bI9-n4-gfH" firstAttribute="top" secondItem="FtU-pY-8uL" secondAttribute="top" id="yKY-14-jNq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TnX-FX-dCQ"/>
                                <exclude reference="r6T-jT-pSt"/>
                                <exclude reference="IXX-f6-UBy"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poj-7V-SPW">
                        <rect key="frame" x="512" y="33" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rel of Insured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-Mj-N77">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JHF-AN-0k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xog-Oc-yh1">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5ez-jh-kha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-Hg-IWT">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c8M-Bc-GTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-vD-WX8">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eiR-vD-WX8" firstAttribute="top" secondItem="xog-Oc-yh1" secondAttribute="top" id="3f6-Ss-fRo"/>
                            <constraint firstItem="bsg-Mj-N77" firstAttribute="leading" secondItem="poj-7V-SPW" secondAttribute="leading" constant="5" id="BOK-Og-6s0"/>
                            <constraint firstItem="xog-Oc-yh1" firstAttribute="top" secondItem="bsg-Mj-N77" secondAttribute="bottom" constant="3" id="Hxt-JT-1iR"/>
                            <constraint firstItem="8YQ-Hg-IWT" firstAttribute="top" secondItem="xog-Oc-yh1" secondAttribute="bottom" constant="3" id="M9I-4R-F3l"/>
                            <constraint firstAttribute="height" constant="85" id="OpB-V5-L5m"/>
                            <constraint firstItem="bsg-Mj-N77" firstAttribute="top" secondItem="poj-7V-SPW" secondAttribute="top" constant="5" id="SIv-Wq-P0h"/>
                            <constraint firstItem="eiR-vD-WX8" firstAttribute="leading" secondItem="xog-Oc-yh1" secondAttribute="leading" id="Tc5-EC-zAe"/>
                            <constraint firstItem="eiR-vD-WX8" firstAttribute="width" secondItem="xog-Oc-yh1" secondAttribute="width" id="YYP-MS-5VW"/>
                            <constraint firstItem="8YQ-Hg-IWT" firstAttribute="height" secondItem="bsg-Mj-N77" secondAttribute="height" id="dy9-Dl-RIA"/>
                            <constraint firstAttribute="trailing" secondItem="bsg-Mj-N77" secondAttribute="trailing" constant="25" id="fys-sz-We7"/>
                            <constraint firstItem="8YQ-Hg-IWT" firstAttribute="leading" secondItem="xog-Oc-yh1" secondAttribute="leading" id="jIs-24-7zQ"/>
                            <constraint firstItem="8YQ-Hg-IWT" firstAttribute="trailing" secondItem="xog-Oc-yh1" secondAttribute="trailing" id="jil-St-jgo"/>
                            <constraint firstAttribute="bottom" secondItem="8YQ-Hg-IWT" secondAttribute="bottom" id="nMW-68-hzP"/>
                            <constraint firstItem="xog-Oc-yh1" firstAttribute="trailing" secondItem="bsg-Mj-N77" secondAttribute="trailing" id="pJ0-08-jgN"/>
                            <constraint firstItem="eiR-vD-WX8" firstAttribute="height" secondItem="xog-Oc-yh1" secondAttribute="height" id="uMA-7M-vLh"/>
                            <constraint firstItem="xog-Oc-yh1" firstAttribute="leading" secondItem="bsg-Mj-N77" secondAttribute="leading" id="umZ-aI-zsx"/>
                            <constraint firstAttribute="width" constant="379" id="w3v-yJ-SNg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w3v-yJ-SNg"/>
                                <exclude reference="OpB-V5-L5m"/>
                                <exclude reference="nMW-68-hzP"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-KO-8sR">
                        <rect key="frame" x="8" y="118" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-p0-Unw">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WDc-yh-ci3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-Ny-MGX">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Oyk-nl-xAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-He-nKb">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xfr-4P-RKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Aw-cjJ">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vk7-He-nKb" firstAttribute="height" secondItem="UfC-p0-Unw" secondAttribute="height" id="2ru-Qe-b5E"/>
                            <constraint firstItem="2oB-Ny-MGX" firstAttribute="trailing" secondItem="UfC-p0-Unw" secondAttribute="trailing" id="3Of-w2-9Oe"/>
                            <constraint firstItem="Vk7-He-nKb" firstAttribute="top" secondItem="2oB-Ny-MGX" secondAttribute="bottom" constant="3" id="4q7-xc-ISc"/>
                            <constraint firstItem="UfC-p0-Unw" firstAttribute="top" secondItem="9TG-KO-8sR" secondAttribute="top" constant="5" id="4st-Mp-uC5"/>
                            <constraint firstItem="Vk7-He-nKb" firstAttribute="leading" secondItem="2oB-Ny-MGX" secondAttribute="leading" id="7vP-cS-BMq"/>
                            <constraint firstAttribute="height" constant="85" id="8pb-DE-Osi"/>
                            <constraint firstItem="Nbr-Aw-cjJ" firstAttribute="leading" secondItem="2oB-Ny-MGX" secondAttribute="leading" id="FFu-0V-A0b"/>
                            <constraint firstItem="Nbr-Aw-cjJ" firstAttribute="height" secondItem="2oB-Ny-MGX" secondAttribute="height" id="IxJ-TJ-J2O"/>
                            <constraint firstItem="Nbr-Aw-cjJ" firstAttribute="top" secondItem="2oB-Ny-MGX" secondAttribute="top" id="JTz-OL-z5G"/>
                            <constraint firstItem="2oB-Ny-MGX" firstAttribute="top" secondItem="UfC-p0-Unw" secondAttribute="bottom" constant="3" id="Krv-L1-a7g"/>
                            <constraint firstAttribute="bottom" secondItem="Vk7-He-nKb" secondAttribute="bottom" id="YUR-CM-rEJ"/>
                            <constraint firstItem="Nbr-Aw-cjJ" firstAttribute="width" secondItem="2oB-Ny-MGX" secondAttribute="width" id="dbJ-i0-g9l"/>
                            <constraint firstItem="Vk7-He-nKb" firstAttribute="trailing" secondItem="2oB-Ny-MGX" secondAttribute="trailing" id="kEZ-vW-2rM"/>
                            <constraint firstItem="2oB-Ny-MGX" firstAttribute="leading" secondItem="UfC-p0-Unw" secondAttribute="leading" id="sk2-2c-4f2"/>
                            <constraint firstAttribute="width" constant="379" id="vJz-cu-l29"/>
                            <constraint firstItem="UfC-p0-Unw" firstAttribute="leading" secondItem="9TG-KO-8sR" secondAttribute="leading" constant="5" id="w9r-f7-8me"/>
                            <constraint firstAttribute="trailing" secondItem="UfC-p0-Unw" secondAttribute="trailing" constant="25" id="zaH-bB-lFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vJz-cu-l29"/>
                                <exclude reference="8pb-DE-Osi"/>
                                <exclude reference="YUR-CM-rEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-o4-kn4">
                        <rect key="frame" x="256" y="118" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-nY-bya">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Byp-yn-Q9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGk-mm-hV5">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Cr-Ub-Pd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-Qy-hyv">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KCl-x6-YbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbG-di-ojO">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGk-mm-hV5" firstAttribute="trailing" secondItem="3CL-nY-bya" secondAttribute="trailing" id="4V7-1V-Syr"/>
                            <constraint firstItem="Tbf-Qy-hyv" firstAttribute="trailing" secondItem="hGk-mm-hV5" secondAttribute="trailing" id="7AI-xc-N3R"/>
                            <constraint firstItem="hGk-mm-hV5" firstAttribute="leading" secondItem="3CL-nY-bya" secondAttribute="leading" id="Dv8-U9-pRI"/>
                            <constraint firstItem="Tbf-Qy-hyv" firstAttribute="top" secondItem="hGk-mm-hV5" secondAttribute="bottom" constant="3" id="Gfi-jB-F8r"/>
                            <constraint firstAttribute="trailing" secondItem="3CL-nY-bya" secondAttribute="trailing" constant="25" id="LmR-pt-fBu"/>
                            <constraint firstItem="3CL-nY-bya" firstAttribute="top" secondItem="GFt-o4-kn4" secondAttribute="top" constant="5" id="MFs-Ft-rGz"/>
                            <constraint firstItem="hGk-mm-hV5" firstAttribute="top" secondItem="3CL-nY-bya" secondAttribute="bottom" constant="3" id="Mnh-ko-qJU"/>
                            <constraint firstAttribute="bottom" secondItem="Tbf-Qy-hyv" secondAttribute="bottom" id="YdY-m2-t9U"/>
                            <constraint firstAttribute="width" constant="379" id="cMb-cm-ViP"/>
                            <constraint firstItem="JbG-di-ojO" firstAttribute="top" secondItem="hGk-mm-hV5" secondAttribute="top" id="kkV-JX-Uqd"/>
                            <constraint firstItem="JbG-di-ojO" firstAttribute="height" secondItem="hGk-mm-hV5" secondAttribute="height" id="qxB-VN-uwd"/>
                            <constraint firstItem="Tbf-Qy-hyv" firstAttribute="leading" secondItem="hGk-mm-hV5" secondAttribute="leading" id="tFa-Vd-dbP"/>
                            <constraint firstItem="JbG-di-ojO" firstAttribute="width" secondItem="hGk-mm-hV5" secondAttribute="width" id="tee-hf-D9m"/>
                            <constraint firstItem="JbG-di-ojO" firstAttribute="leading" secondItem="hGk-mm-hV5" secondAttribute="leading" id="vC8-Tz-j6q"/>
                            <constraint firstAttribute="height" constant="85" id="xEh-n7-BDM"/>
                            <constraint firstItem="3CL-nY-bya" firstAttribute="leading" secondItem="GFt-o4-kn4" secondAttribute="leading" constant="5" id="xKM-bK-abI"/>
                            <constraint firstItem="Tbf-Qy-hyv" firstAttribute="height" secondItem="3CL-nY-bya" secondAttribute="height" id="xoo-74-TwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cMb-cm-ViP"/>
                                <exclude reference="xEh-n7-BDM"/>
                                <exclude reference="YdY-m2-t9U"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-hU-En2">
                        <rect key="frame" x="512" y="118" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-ks-PCi">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BbE-bT-AOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-HU-WK0">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nDZ-qj-JGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-TO-fSl">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="S64-1L-tSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-Z5-qbv">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anT-TO-fSl" firstAttribute="height" secondItem="Wbe-ks-PCi" secondAttribute="height" id="0yf-Cp-vS5"/>
                            <constraint firstItem="jQZ-HU-WK0" firstAttribute="top" secondItem="Wbe-ks-PCi" secondAttribute="bottom" constant="3" id="A6H-po-aqb"/>
                            <constraint firstItem="jQZ-HU-WK0" firstAttribute="trailing" secondItem="Wbe-ks-PCi" secondAttribute="trailing" id="BmU-oC-534"/>
                            <constraint firstItem="KSY-Z5-qbv" firstAttribute="leading" secondItem="jQZ-HU-WK0" secondAttribute="leading" id="Boe-Bd-dNp"/>
                            <constraint firstAttribute="bottom" secondItem="anT-TO-fSl" secondAttribute="bottom" id="L2X-a9-uyd"/>
                            <constraint firstAttribute="trailing" secondItem="Wbe-ks-PCi" secondAttribute="trailing" constant="25" id="N0X-3r-5bf"/>
                            <constraint firstItem="KSY-Z5-qbv" firstAttribute="height" secondItem="jQZ-HU-WK0" secondAttribute="height" id="NqT-KR-0q8"/>
                            <constraint firstItem="KSY-Z5-qbv" firstAttribute="top" secondItem="jQZ-HU-WK0" secondAttribute="top" id="Pfy-aR-DQB"/>
                            <constraint firstItem="anT-TO-fSl" firstAttribute="top" secondItem="jQZ-HU-WK0" secondAttribute="bottom" constant="3" id="QOh-GJ-1rP"/>
                            <constraint firstItem="anT-TO-fSl" firstAttribute="leading" secondItem="jQZ-HU-WK0" secondAttribute="leading" id="T1h-aV-jP3"/>
                            <constraint firstAttribute="width" constant="379" id="UCx-6Z-SAM"/>
                            <constraint firstItem="KSY-Z5-qbv" firstAttribute="width" secondItem="jQZ-HU-WK0" secondAttribute="width" id="YEN-bj-06M"/>
                            <constraint firstItem="anT-TO-fSl" firstAttribute="trailing" secondItem="jQZ-HU-WK0" secondAttribute="trailing" id="Zpd-gs-C47"/>
                            <constraint firstItem="Wbe-ks-PCi" firstAttribute="leading" secondItem="XP3-hU-En2" secondAttribute="leading" constant="5" id="bBG-cd-oSI"/>
                            <constraint firstAttribute="height" constant="85" id="cL6-zG-AiE"/>
                            <constraint firstItem="jQZ-HU-WK0" firstAttribute="leading" secondItem="Wbe-ks-PCi" secondAttribute="leading" id="p2H-oY-89O"/>
                            <constraint firstItem="Wbe-ks-PCi" firstAttribute="top" secondItem="XP3-hU-En2" secondAttribute="top" constant="5" id="sGa-KD-dti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UCx-6Z-SAM"/>
                                <exclude reference="cL6-zG-AiE"/>
                                <exclude reference="L2X-a9-uyd"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-1J-v5R">
                        <rect key="frame" x="8" y="203" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validity of Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-Xz-k6B">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A7C-fN-Fge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-gv-nMp">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vYO-cz-suo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-1z-kAX">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNr-2Z-Z51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1An-0O-4CM">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idw-1z-kAX" firstAttribute="trailing" secondItem="P1M-gv-nMp" secondAttribute="trailing" id="1AZ-GK-EJ7"/>
                            <constraint firstItem="HfG-Xz-k6B" firstAttribute="leading" secondItem="dWk-1J-v5R" secondAttribute="leading" constant="5" id="3r9-WL-G05"/>
                            <constraint firstItem="1An-0O-4CM" firstAttribute="height" secondItem="P1M-gv-nMp" secondAttribute="height" id="4P1-hR-T1T"/>
                            <constraint firstItem="1An-0O-4CM" firstAttribute="top" secondItem="P1M-gv-nMp" secondAttribute="top" id="7Rd-TB-ch3"/>
                            <constraint firstItem="idw-1z-kAX" firstAttribute="leading" secondItem="P1M-gv-nMp" secondAttribute="leading" id="8qX-M2-eVD"/>
                            <constraint firstItem="HfG-Xz-k6B" firstAttribute="top" secondItem="dWk-1J-v5R" secondAttribute="top" constant="5" id="AYz-RQ-cRw"/>
                            <constraint firstItem="1An-0O-4CM" firstAttribute="width" secondItem="P1M-gv-nMp" secondAttribute="width" id="IJI-kj-rE7"/>
                            <constraint firstAttribute="width" constant="379" id="Ib0-iF-oEg"/>
                            <constraint firstItem="idw-1z-kAX" firstAttribute="height" secondItem="HfG-Xz-k6B" secondAttribute="height" id="MFc-sY-O6R"/>
                            <constraint firstItem="P1M-gv-nMp" firstAttribute="trailing" secondItem="HfG-Xz-k6B" secondAttribute="trailing" id="WwH-RU-Ro6"/>
                            <constraint firstItem="P1M-gv-nMp" firstAttribute="top" secondItem="HfG-Xz-k6B" secondAttribute="bottom" constant="3" id="XH8-bk-r20"/>
                            <constraint firstAttribute="height" constant="85" id="cLx-d1-KRL"/>
                            <constraint firstAttribute="trailing" secondItem="HfG-Xz-k6B" secondAttribute="trailing" constant="25" id="k0c-Qr-Spc"/>
                            <constraint firstAttribute="bottom" secondItem="idw-1z-kAX" secondAttribute="bottom" id="lLe-uQ-cvM"/>
                            <constraint firstItem="idw-1z-kAX" firstAttribute="top" secondItem="P1M-gv-nMp" secondAttribute="bottom" constant="3" id="mPg-D4-cEM"/>
                            <constraint firstItem="1An-0O-4CM" firstAttribute="leading" secondItem="P1M-gv-nMp" secondAttribute="leading" id="xbu-ik-4sy"/>
                            <constraint firstItem="P1M-gv-nMp" firstAttribute="leading" secondItem="HfG-Xz-k6B" secondAttribute="leading" id="yGT-Gd-YbN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ib0-iF-oEg"/>
                                <exclude reference="cLx-d1-KRL"/>
                                <exclude reference="lLe-uQ-cvM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-je-YBA">
                        <rect key="frame" x="256" y="203" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-Vp-J6v">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p1d-iQ-nSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-ze-o8E">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Ar-om-3Mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-t2-gnH">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="14t-Mt-sLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-xI-n1T">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFh-ze-o8E" firstAttribute="top" secondItem="6K1-Vp-J6v" secondAttribute="bottom" constant="3" id="3TR-Uu-3PN"/>
                            <constraint firstItem="Q9Z-t2-gnH" firstAttribute="top" secondItem="PFh-ze-o8E" secondAttribute="bottom" constant="3" id="6XQ-OQ-qjJ"/>
                            <constraint firstItem="1KU-xI-n1T" firstAttribute="width" secondItem="PFh-ze-o8E" secondAttribute="width" id="6iC-94-LdY"/>
                            <constraint firstAttribute="width" constant="379" id="HYZ-LP-4fQ"/>
                            <constraint firstItem="1KU-xI-n1T" firstAttribute="top" secondItem="PFh-ze-o8E" secondAttribute="top" id="MjI-Q0-QsO"/>
                            <constraint firstItem="1KU-xI-n1T" firstAttribute="height" secondItem="PFh-ze-o8E" secondAttribute="height" id="Oyf-n3-sTi"/>
                            <constraint firstItem="6K1-Vp-J6v" firstAttribute="leading" secondItem="m8s-je-YBA" secondAttribute="leading" constant="5" id="TU9-qq-nqZ"/>
                            <constraint firstItem="6K1-Vp-J6v" firstAttribute="top" secondItem="m8s-je-YBA" secondAttribute="top" constant="5" id="ak6-uw-esa"/>
                            <constraint firstItem="Q9Z-t2-gnH" firstAttribute="trailing" secondItem="PFh-ze-o8E" secondAttribute="trailing" id="bIk-CV-oUB"/>
                            <constraint firstItem="PFh-ze-o8E" firstAttribute="leading" secondItem="6K1-Vp-J6v" secondAttribute="leading" id="k7c-zJ-p1D"/>
                            <constraint firstItem="1KU-xI-n1T" firstAttribute="leading" secondItem="PFh-ze-o8E" secondAttribute="leading" id="kF9-ih-Hp9"/>
                            <constraint firstAttribute="height" constant="85" id="kJD-aA-4Fk"/>
                            <constraint firstAttribute="bottom" secondItem="Q9Z-t2-gnH" secondAttribute="bottom" id="pUy-Sn-tg4"/>
                            <constraint firstItem="Q9Z-t2-gnH" firstAttribute="leading" secondItem="PFh-ze-o8E" secondAttribute="leading" id="slE-PR-mm2"/>
                            <constraint firstItem="PFh-ze-o8E" firstAttribute="trailing" secondItem="6K1-Vp-J6v" secondAttribute="trailing" id="v23-Hm-WGQ"/>
                            <constraint firstItem="Q9Z-t2-gnH" firstAttribute="height" secondItem="6K1-Vp-J6v" secondAttribute="height" id="yve-H1-Ono"/>
                            <constraint firstAttribute="trailing" secondItem="6K1-Vp-J6v" secondAttribute="trailing" constant="25" id="zSN-rf-NtE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HYZ-LP-4fQ"/>
                                <exclude reference="kJD-aA-4Fk"/>
                                <exclude reference="pUy-Sn-tg4"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-dF-EIi">
                        <rect key="frame" x="512" y="203" width="256" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrs-xP-af2">
                                <rect key="frame" x="5" y="5" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bGh-Qf-bxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-Q1-Vm0">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E1F-4c-s5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-Dr-juR">
                                <rect key="frame" x="5" y="65" width="226" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EgU-Ib-AAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.18781817419999999" blue="0.33691867320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-Sk-KuQ">
                                <rect key="frame" x="5" y="28" width="226" height="34"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yx-Dr-juR" firstAttribute="trailing" secondItem="VyT-Q1-Vm0" secondAttribute="trailing" id="1I3-tx-uzN"/>
                            <constraint firstItem="mrs-xP-af2" firstAttribute="leading" secondItem="Y9O-dF-EIi" secondAttribute="leading" constant="5" id="Fjd-fc-Ryk"/>
                            <constraint firstItem="VyT-Q1-Vm0" firstAttribute="trailing" secondItem="mrs-xP-af2" secondAttribute="trailing" id="Gkg-py-GZf"/>
                            <constraint firstItem="7Yx-Dr-juR" firstAttribute="top" secondItem="VyT-Q1-Vm0" secondAttribute="bottom" constant="3" id="IZK-kH-KaB"/>
                            <constraint firstItem="ERN-Sk-KuQ" firstAttribute="leading" secondItem="VyT-Q1-Vm0" secondAttribute="leading" id="KJl-VG-yPe"/>
                            <constraint firstAttribute="width" constant="379" id="KQo-en-BQn"/>
                            <constraint firstAttribute="trailing" secondItem="mrs-xP-af2" secondAttribute="trailing" constant="25" id="T9I-PP-Zr7"/>
                            <constraint firstItem="VyT-Q1-Vm0" firstAttribute="leading" secondItem="mrs-xP-af2" secondAttribute="leading" id="Zf5-w7-ClK"/>
                            <constraint firstItem="7Yx-Dr-juR" firstAttribute="height" secondItem="mrs-xP-af2" secondAttribute="height" id="fXF-hT-UKf"/>
                            <constraint firstItem="VyT-Q1-Vm0" firstAttribute="top" secondItem="mrs-xP-af2" secondAttribute="bottom" constant="3" id="jJE-bw-3QP"/>
                            <constraint firstItem="7Yx-Dr-juR" firstAttribute="leading" secondItem="VyT-Q1-Vm0" secondAttribute="leading" id="llN-Um-L1K"/>
                            <constraint firstAttribute="height" constant="85" id="qxg-WT-sgq"/>
                            <constraint firstAttribute="bottom" secondItem="7Yx-Dr-juR" secondAttribute="bottom" id="r46-qF-50F"/>
                            <constraint firstItem="ERN-Sk-KuQ" firstAttribute="height" secondItem="VyT-Q1-Vm0" secondAttribute="height" id="tC2-yo-UPj"/>
                            <constraint firstItem="ERN-Sk-KuQ" firstAttribute="width" secondItem="VyT-Q1-Vm0" secondAttribute="width" id="tDl-gk-FfJ"/>
                            <constraint firstItem="mrs-xP-af2" firstAttribute="top" secondItem="Y9O-dF-EIi" secondAttribute="top" constant="5" id="yc1-1M-XYv"/>
                            <constraint firstItem="ERN-Sk-KuQ" firstAttribute="top" secondItem="VyT-Q1-Vm0" secondAttribute="top" id="zsr-OW-2HD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQo-en-BQn"/>
                                <exclude reference="qxg-WT-sgq"/>
                                <exclude reference="r46-qF-50F"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GFt-o4-kn4" firstAttribute="height" secondItem="9TG-KO-8sR" secondAttribute="height" id="15L-4t-vEy"/>
                    <constraint firstItem="m8s-je-YBA" firstAttribute="height" secondItem="dWk-1J-v5R" secondAttribute="height" id="1AX-6G-4sg"/>
                    <constraint firstItem="poj-7V-SPW" firstAttribute="top" secondItem="7kT-ib-vhw" secondAttribute="top" id="3Ng-9l-eNF"/>
                    <constraint firstItem="poj-7V-SPW" firstAttribute="height" secondItem="7kT-ib-vhw" secondAttribute="height" id="6TX-ik-CC9"/>
                    <constraint firstItem="GFt-o4-kn4" firstAttribute="top" secondItem="9TG-KO-8sR" secondAttribute="top" id="9Br-NF-33B"/>
                    <constraint firstItem="7kT-ib-vhw" firstAttribute="height" secondItem="Rsp-5R-sg9" secondAttribute="height" id="9wh-ey-rmv"/>
                    <constraint firstItem="Rsp-5R-sg9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="A4l-Kk-M7R"/>
                    <constraint firstItem="Y9O-dF-EIi" firstAttribute="height" secondItem="m8s-je-YBA" secondAttribute="height" id="BXf-xs-9h1"/>
                    <constraint firstItem="7kT-ib-vhw" firstAttribute="leading" secondItem="Rsp-5R-sg9" secondAttribute="trailing" constant="-8" id="Ch1-me-C4L"/>
                    <constraint firstItem="GFt-o4-kn4" firstAttribute="width" secondItem="9TG-KO-8sR" secondAttribute="width" id="E6n-2X-o6K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xXs-Pa-4nI" secondAttribute="trailing" id="ERN-Ok-J8n"/>
                    <constraint firstItem="9TG-KO-8sR" firstAttribute="leading" secondItem="Rsp-5R-sg9" secondAttribute="leading" id="IsV-md-eGI"/>
                    <constraint firstItem="XP3-hU-En2" firstAttribute="height" secondItem="GFt-o4-kn4" secondAttribute="height" id="O5E-n2-gUi"/>
                    <constraint firstItem="m8s-je-YBA" firstAttribute="width" secondItem="dWk-1J-v5R" secondAttribute="width" id="ORg-Mu-cjF"/>
                    <constraint firstItem="Y9O-dF-EIi" firstAttribute="top" secondItem="m8s-je-YBA" secondAttribute="top" id="Ph5-ux-eYt"/>
                    <constraint firstItem="9TG-KO-8sR" firstAttribute="width" secondItem="Rsp-5R-sg9" secondAttribute="width" id="UzF-xm-KA9"/>
                    <constraint firstItem="7kT-ib-vhw" firstAttribute="width" secondItem="Rsp-5R-sg9" secondAttribute="width" id="XiZ-xe-ffc"/>
                    <constraint firstItem="poj-7V-SPW" firstAttribute="leading" secondItem="7kT-ib-vhw" secondAttribute="trailing" id="Ybt-oD-Z3d"/>
                    <constraint firstItem="dWk-1J-v5R" firstAttribute="width" secondItem="9TG-KO-8sR" secondAttribute="width" id="bO0-p7-tNx"/>
                    <constraint firstItem="7kT-ib-vhw" firstAttribute="top" secondItem="Rsp-5R-sg9" secondAttribute="top" id="eqR-bo-vIE"/>
                    <constraint firstItem="Y9O-dF-EIi" firstAttribute="width" secondItem="m8s-je-YBA" secondAttribute="width" id="ff8-iW-JKc"/>
                    <constraint firstItem="dWk-1J-v5R" firstAttribute="leading" secondItem="9TG-KO-8sR" secondAttribute="leading" id="gN0-SC-2xy"/>
                    <constraint firstItem="Rsp-5R-sg9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="h8b-I2-N8T"/>
                    <constraint firstItem="m8s-je-YBA" firstAttribute="top" secondItem="dWk-1J-v5R" secondAttribute="top" id="hE4-sO-luU"/>
                    <constraint firstItem="m8s-je-YBA" firstAttribute="leading" secondItem="dWk-1J-v5R" secondAttribute="trailing" constant="-8" id="hoe-qn-gH4"/>
                    <constraint firstItem="9TG-KO-8sR" firstAttribute="top" secondItem="Rsp-5R-sg9" secondAttribute="bottom" id="lmM-k7-hJ4"/>
                    <constraint firstItem="dWk-1J-v5R" firstAttribute="height" secondItem="9TG-KO-8sR" secondAttribute="height" id="mZj-6w-8bv"/>
                    <constraint firstItem="Y9O-dF-EIi" firstAttribute="leading" secondItem="m8s-je-YBA" secondAttribute="trailing" id="orU-64-45N"/>
                    <constraint firstItem="9TG-KO-8sR" firstAttribute="bottom" secondItem="dWk-1J-v5R" secondAttribute="top" id="q0y-Mj-oxT"/>
                    <constraint firstItem="GFt-o4-kn4" firstAttribute="leading" secondItem="9TG-KO-8sR" secondAttribute="trailing" constant="-8" id="qWu-Vt-Q3Z"/>
                    <constraint firstItem="XP3-hU-En2" firstAttribute="top" secondItem="GFt-o4-kn4" secondAttribute="top" id="r50-RD-9uq"/>
                    <constraint firstItem="poj-7V-SPW" firstAttribute="width" secondItem="7kT-ib-vhw" secondAttribute="width" id="rX1-19-fTj"/>
                    <constraint firstItem="Rsp-5R-sg9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:3" id="wV7-md-PT9"/>
                    <constraint firstItem="9TG-KO-8sR" firstAttribute="height" secondItem="Rsp-5R-sg9" secondAttribute="height" id="wes-Qo-lyN"/>
                    <constraint firstItem="XP3-hU-En2" firstAttribute="width" secondItem="GFt-o4-kn4" secondAttribute="width" id="ymQ-sC-jMI"/>
                    <constraint firstItem="XP3-hU-En2" firstAttribute="leading" secondItem="GFt-o4-kn4" secondAttribute="trailing" id="z7V-eH-He5"/>
                    <constraint firstItem="xXs-Pa-4nI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zic-3Y-xNB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="468" y="427.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="128" height="128"/>
    </resources>
</document>
